FROM python:3.8.3-alpine

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Requirements are installed here to ensure they will be cached.
RUN pip install --upgrade pip
COPY ./requirements.txt /requirements.txt
COPY ./requirements_dev.txt /requirements_dex.txt
RUN pip install -r /requirements_dex.txt

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//g' /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/start /start
RUN sed -i 's/\r$//g' /start
RUN chmod +x /start


WORKDIR /app

ENTRYPOINT ["/entrypoint.sh"]
