worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /{
            try_files $uri /index.html;
        }

        location /engine_frame{
            try_files $uri /engine_frame/index.html;
        }

        location /engine_frame_v2{
            try_files $uri /engine_frame_v2/index.html;
        }
        location /staticfiles/ {
            alias /home/app/web/staticfiles/;
        }

        location /staticfiles2/ {
            alias /staticfiles/;
        }

        location /mediafiles/ {
            alias /home/app/web/mediafiles/;
        }

        location /mediafiles2/ {
            alias /mediafiles/;
        }
    }
}